C:\JESUS 24803\practica.04\practica.04\bin\Debug\practica.04.exe.config
C:\JESUS 24803\practica.04\practica.04\bin\Debug\practica.04.exe
C:\JESUS 24803\practica.04\practica.04\bin\Debug\practica.04.pdb
C:\JESUS 24803\practica.04\practica.04\bin\Debug\practica.04.xml
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica.04.vbprojAssemblyReference.cache
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica._04.Form1.resources
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica._04.Resources.resources
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica.04.vbproj.GenerateResource.cache
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica.04.vbproj.CoreCompileInputs.cache
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica.04.exe
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica.04.xml
C:\JESUS 24803\practica.04\practica.04\obj\Debug\practica.04.pdb
